# andLikesKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/andvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andvk/: AppActivity.kt  DetailsFragment.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt  Post.kt
app/src/main/java/com/example/andvk/adapter/: PostAdapter.kt
app/src/main/java/com/example/andvk/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/com/example/andvk/db/: AppDb.kt
app/src/main/java/com/example/andvk/dto/: CounterFormatter.kt  Post.kt
app/src/main/java/com/example/andvk/repository/: PostRepository.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySQLiteImpl.kt
app/src/main/java/com/example/andvk/util/: AndroidUtils.kt  LongDelegate.kt  ParcelableDelegate.kt
app/src/main/java/com/example/andvk/viewmodel/: PostViewModel.kt
app/src/main/res/color/: ic_like_tint.xml  ic_share_tint.xml
app/src/main/res/drawable/: ic_baseline_cancel_48.xml  ic_baseline_check_circle_48.xml  ic_baseline_child_care_48.xml  ic_baseline_coronavirus_48.xml  ic_baseline_face_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_share_24.xml  ic_like_selector.xml
app/src/main/res/layout/: activity_edit_post.xml  activity_main.xml  activity_new_post.xml  app_activity.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: LongDelegate.kt  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/andvk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
